/* Color Palette */
:root {
    --primary-red: #d20019;
    --primary-blue: #002d62;
    --light-blue: #e6f0ff;
    --dark-grey: #333;
    --light-grey: #f4f4f4;
    --white: #fff;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--primary-blue);
    color: var(--primary-blue);
}

a {
    text-decoration: none;
    color: var(--primary-blue);
}

ul {
    list-style: none;
}

/* Header & Navigation */
.header {
    background-color: rgba(230, 240, 255, 0.85);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease:
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 100px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-blue);
}

@media (max-width: 768px) {
    .logo img {
        height: 50px;
    }
    
  .logo-text {
        font-size: 1.2rem;
    }
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-item a {
    color: var(--primary-blue);
    font-weight: bold;
    padding: 10px 0;
    transition: color 0.3s;
}

.nav-item a:hover {
    color: var(--primary-red);
}

.has-dropdown {
    position: relative;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    min-width: 200px;
    padding: 10px 0;
    border-top: 2px solid var(--primary-red);
}

.has-dropdown:hover .dropdown {
    display: block;
}

.dropdown li a {
    padding: 10px 20px;
    display: block;
    white-space: nowrap;
}

.cta-give a {
    background-color: var(--primary-red);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-give a:hover {
    background-color: #a30012;
}

/* Hero Slider */
.hero-slider {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide1 { background-image: url('assets/hero-1.jpeg'); }
.slide2 { background-image: url('../assets/hero-2.jpeg'); }
.slide3 { background-image: url('../assets/hero-3.jpeg'); }

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding: 2rem;
}

.overlay h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.overlay p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* CTA buttons container */
.cta-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

/* Individual CTA button styles */
.cta-buttons a {
    background-color: var(--primary-red);
    color: var(--white);
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1rem;
    display: inline-block;
    transition: background-color 0.3s ease;
}

/* Hover effect */
.cta-buttons a:hover {
    background-color: #a22020;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .cta-buttons a {
        width: 100%;
        max-width: 300px;
        text-align: center;
    }
}


.cta-buttons a:hover {
    background-color: var(--primary-blue);
}

/* General Sections */
.section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-blue);
}

/* Cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background-color: var(--light-grey);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

/* Footer */
.footer {
    background-color: var(--dark-grey);
    color: var(--white);
    text-align: center;
    padding: 2rem;
}

/* Hamburger menu for mobile */
.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--dark-grey);
    transition: all 0.3s ease-in-out;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-links {
        position: fixed;
        right: -100%;
        top: 60px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: right 0.3s;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-item {
        padding: 1rem 0;
        border-bottom: 1px solid var(--light-grey);
    }

    .has-dropdown:hover .dropdown {
        display: none;
    }
    
    .hamburger {
        display: block;
    }
}

/* Add this to your main CSS file for mobile dropdowns */
@media (max-width: 768px) {
    .dropdown {
        display: none;
        position: static;
        box-shadow: none;
        border-top: none;
        background-color: var(--light-grey);
    }

    .dropdown.show {
        display: block;
    }
}

/* ======================================= */
/* GGM Near Me Page Specific Styles      */
/* ======================================= */

.page-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-blue);
    position: relative;
}

.page-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: var(--primary-red);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.location-card {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.location-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.location-card:hover .card-image {
    transform: scale(1.05);
}

.card-content {
    padding: 1.5rem;
    text-align: left;
    flex-grow: 1;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-blue);
}

.card-content p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

.view-details {
    display: inline-block;
    color: var(--primary-red);
    font-weight: bold;
    border-bottom: 2px solid var(--primary-red);
    padding-bottom: 3px;
    transition: all 0.3s ease;
}

.location-card:hover .view-details {
    color: var(--primary-blue);
    border-bottom-color: var(--primary-blue);
}

/* Mobile responsive adjustments for cards */
@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: 1fr;
    }

    .location-card {
        flex-direction: row;
        align-items: center;
    }

    .card-image {
        width: 40%;
        height: 150px;
    }

    .card-content {
        padding: 1rem;
        width: 60%;
    }

    .card-content h3 {
        font-size: 1.2rem;
    }
}

@media (max-width: 500px) {
    .location-card {
        flex-direction: column;
    }

    .card-image,
    .card-content {
        width: 100%;
    }
}

/* ======================================= */
/* What to Expect Page Specific Styles     */
/* ======================================= */

.section-description {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto 3rem auto;
}

.dynamic-card {
    background-color: transparent;
    width: 100%;
    height: 300px;
    perspective: 1000px;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 8px;
    transition: transform 0.8s;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.card-front {
    background-color: var(--light-grey);
    color: var(--primary-blue);
    z-index: 2;
    transform: rotateY(0deg);
}

.card-back {
    background-color: var(--primary-blue);
    color: var(--white);
    transform: rotateY(180deg);
}

.dynamic-card:hover .card-front {
    transform: rotateY(180deg);
}

.dynamic-card:hover .card-back {
    transform: rotateY(360deg);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-red);
}

.card-front h3 {
    font-size: 1.5rem;
}

.card-back p {
    font-size: 1rem;
    line-height: 1.5;
}

/* ======================================= */
/* About Us Page Styles                    */
/* ======================================= */

.about-hero {
    background: url('../assets/about-hero.jpeg');
    background-size: 95% auto;
    background-position: center; /* or bottom center */
    height: 60vh;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-hero-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    text-align: center;
    color: var(--white);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 7rem; /* adjust as needed */
    align-items: center;
}

.about-hero-overlay h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.about-section {
    padding: 5rem 2rem;
}

.about-section.bg-light-grey {
    background-color: var(--light-grey);
}

.about-heading {
    text-align: center;
    font-size: 2.2rem;
    color: var(--primary-blue);
    margin-bottom: 2rem;
}

.visionary-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.visionary-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--primary-red);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.visionary-text h3 {
    font-size: 1.8rem;
    color: var(--primary-red);
    margin-bottom: 1rem;
}

.faith-points {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    line-height: 1.8;
}

/* ======================================= */
/* Upcoming Events Page Styles             */
/* ======================================= */

.event-calendar {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--light-grey);
    border-radius: 8px;
}

.event-month-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.event-month-header h3 {
    font-size: 1.8rem;
    color: var(--primary-blue);
}

.month-nav {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-red);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
}

.calendar-day {
    background-color: var(--white);
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 1rem;
    text-align: center;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.event-day {
    background-color: var(--light-blue);
    border-color: var(--primary-red);
}

.event-day .day-number {
    color: var(--primary-blue);
}

.event-title {
    font-size: 1.1rem;
    margin-top: 0.5rem;
    color: var(--primary-red);
}

.event-time {
    font-size: 0.9rem;
    color: #555;
}

.event-list {
    max-width: 900px;
    margin: 3rem auto;
}

.event-list h3 {
    font-size: 2rem;
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
}

.event-item {
    display: flex;
    align-items: center;
    background-color: var(--light-grey);
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.event-date-box {
    background-color: var(--primary-red);
    color: var(--white);
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-right: 1.5rem;
}

.event-date-box .month {
    font-size: 0.9rem;
}

.event-date-box .day {
    font-size: 2rem;
    font-weight: bold;
}

.event-info h4 {
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

/* ======================================= */
/* Ministries Page Styles                  */
/* ======================================= */

.ministries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.ministry-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.ministry-card:hover {
    transform: translateY(-10px);
}

.ministry-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.ministry-content {
    padding: 1.5rem;
}

.ministry-content h3 {
    font-size: 1.5rem;
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

/* ======================================= */
/* Media Page Styles                       */
/* ======================================= */

.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}

.media-card {
    background-color: var(--light-grey);
    padding: 3rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.media-card:hover {
    transform: scale(1.05);
    background-color: var(--light-blue);
}

.media-icon {
    font-size: 4rem;
    color: var(--primary-red);
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.media-card:hover .media-icon {
    color: var(--primary-blue);
}

.media-card h3 {
    font-size: 1.5rem;
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.media-card p {
    color: #666;
}

/* ======================================= */
/* Give Page Styles                        */
/* ======================================= */

/* Hero Section */
.give-hero {
  background: url('../assets/hero-give.png') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
  border-radius: 12px;
  margin-bottom: 40px;
}
.give-hero .give-hero-content {
  max-width: 900px;
  margin: 0 auto;
}
.give-hero-subtitle {
  margin: 15px 0 25px;
  font-size: 18px;
  line-height: 1.6;
}
.hero-btn {
  background: var(--primary-red);
  padding: 14px 28px;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}
.hero-btn:hover {
  background: var(--light-blue);
}

/* Giving Options */
.give-options {
  text-align: center;
  margin: 40px auto;
}
.give-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.give-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
.give-card h3 {
  color: var(--primary-red);
  margin-bottom: 10px;
}
.give-card p {
  margin-bottom: 15px;
}

/* Bank / Online Giving */
.give-details {
  margin: 50px auto;
  padding: 20px;
  background: #f9f9f9;
  border-left: 5px solid var(--primary-red);
  border-radius: 8px;
  max-width: 700px;
}
.give-details h2 {
  margin-bottom: 15px;
}

.bank-info {
  margin-bottom: 20px; /* Space between each bank */
  line-height: 1.6;    /* Makes it easier to read */
}

.mobile-money,
.contact-us {
  margin-top: 20px;
  line-height: 1.6;
}

/* General Button Styling */
.btn {
    display: inline-block;
    background-color: #e74c3c;
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    margin: 10px 0;
    transition: 0.3s;
}

.btn:hover {
    background-color: #3498db;
}

/* Hero buttons on landing page */
.hero-btn {
    margin: 10px;
}

/* Payment and form sections */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    font-family: Arial, sans-serif;
}


/* ======================================= */
/* Payment Section Styles                  */
/* ======================================= */

.payment-section {
    background-color: var(--primary-blue); /* light grey for visibility */
    padding: 60px 20px;
    text-align: center;
    min-height: 100vh;
}

.payment-section h2 {
    color: #d20019; /* primary red */
    font-size: 2rem;
    margin-bottom: 15px;
}

.payment-section p {
    color: #fff; /* dark grey text for readability */
    font-size: 1rem;
    margin-bottom: 30px;
    line-height: 2;
}

.payment-section label {
    font-size: 1.2rem;   /* larger labels */
    font-weight: bold;
    color: #fff;
}

.payment-section input,
.payment-section select {
    font-size: 1.2rem;   /* larger text inside fields */
    padding: 12px 15px;  /* more breathing room */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;         /* make them stretch nicely */
}

.payment-section .btn {
    display: inline-block;
    background-color: #d20019; /* primary red */
    color: #fff; /* white text */
    font-weight: bold;
    padding: 12px 6px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.payment-section .btn:hover {
    background-color: #e6f0ff; /* light blue hover */
    color: #002d62; /* dark blue text on hover */
    transform: translateY(-2px);
}


/* ======================================= */
/* Form Section Styles                     */
/* ======================================= */

.form-section {
    background-color: #ffffff; /* white background for forms */
    padding: 0px 20px;
    text-align: left;
    max-width: 900px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.form-section h2 {
    color: #d20019; /* primary red */
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.form-section p {
    color: #333; /* dark grey text */
    font-size: 1rem;
    margin-bottom: 25px;
    line-height: 1.6;
}

.form-section label {
    display: block;
    color: #333; /* dark grey labels */
    margin-bottom: 5px;
    font-weight: bold;
}

.form-section input,
.form-section select,
.form-section textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.form-section .submit-btn {
    display: inline-block;
    background-color: #d20019; /* primary red */
    color: #fff; /* white text */
    font-weight: bold;
    padding: 12px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.form-section .submit-btn:hover {
    background-color: #e6f0ff; /* light blue hover */
    color: #002d62; /* dark blue text on hover */
    transform: translateY(-2px);
}


/* ======================================= */
/* Unified Payment & Bank Info Card        */
/* ======================================= */

.payment-card,
.give-details,
.bank-info,
.mobile-money,
.contact-us {
    max-width: 500px;
    margin: 20px auto;
    padding: 25px 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    text-align: left;
    line-height: 1.6;
}

.payment-card h2,
.give-details h3,
.bank-info h3,
.mobile-money h3,
.contact-us h3 {
    color: var(--primary-red);
    font-size: 1.5rem;
    margin-bottom: 12px;
}

.payment-card p,
.give-details p,
.bank-info p,
.mobile-money p,
.contact-us p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 15px;
}

.payment-card ul,
.give-details ul,
.bank-info ul,
.mobile-money ul {
    padding-left: 20px;
    margin-bottom: 15px;
}

.payment-card li,
.give-details li,
.bank-info li,
.mobile-money li {
    margin-bottom: 8px;
}

/* Buttons inside the card */
.payment-card .btn,
.give-details .btn,
.bank-info .btn,
.mobile-money .btn {
    display: block;
    width: 100%;
    text-align: center;
    background-color: var(--primary-red);
    color: #fff;
    font-weight: bold;
    padding: 12px 0;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.payment-card .btn:hover,
.give-details .btn:hover,
.bank-info .btn:hover,
.mobile-money .btn:hover {
    background-color: var(--light-blue);
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 600px) {
    .payment-card,
    .give-details,
    .bank-info,
    .mobile-money,
    .contact-us {
        padding: 20px 15px;
    }

    .payment-card h2,
    .give-details h3,
    .bank-info h3,
    .mobile-money h3,
    .contact-us h3 {
        font-size: 1.3rem;
    }

    .payment-card p,
    .give-details p,
    .bank-info p,
    .mobile-money p,
    .contact-us p {
        font-size: 0.95rem;
    }
}


/* ======================================= */
/* Get Involved Pages Styles               */
/* ======================================= */

.get-involved-section .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.get-involved-card {
    display: block;
    padding: 2rem;
    background-color: var(--light-grey);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.get-involved-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.get-involved-card h3 {
    font-size: 1.5rem;
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.get-involved-card p {
    color: #666;
    font-size: 1rem;
}

.get-involved-card .card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-red);
}

/* Mobile responsiveness for all pages */
@media (max-width: 768px) {
    .about-hero-overlay h1, .page-title {
        font-size: 2.5rem;
    }

    .visionary-container {
        flex-direction: column;
        text-align: center;
    }

    .event-calendar, .event-list, .give-card {
        padding: 1rem;
    }

    .event-calendar h3 {
        font-size: 1.5rem;
    }

    .event-date-box {
        width: 60px;
        height: 60px;
        margin-right: 1rem;
    }

    .event-date-box .day {
        font-size: 1.5rem;
    }
}

/* ======================================= */
/* PWPI Page Styles                        */
/* ======================================= */

/* Page Title */
.page-title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

/* Underline effect */
.page-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background-color: var(--primary-red);
  margin: 8px auto 0 auto;
  border-radius: 2px;
}
/* First <p> with the class */
.section-description {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
}

/* The <p> immediately after .section-description */
.section-description + p {
  font-size: 16px;
  color: #fff;
  text-align: center;
  line-height: 1.5;
}

./* Bible Verses Section */
.bible-verses {
  margin-top: 20px;
}

.bible-verses blockquote {
  background-color: var(--light-blue);
  border-left: 6px solid #007bff;
  padding: 15px 20px;
  margin: 15px 0;
  font-style: italic;
  color: #333;
  border-radius: 6px;
}

.bible-verses strong {
  display: block;
  margin-bottom: 5px;
  font-style: normal;
  color: #222;
}

/* Zoom Link Button */
.zoom-link {
  display: inline-block;
  background-color: var(--primary-red);
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  padding: 20px 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  
  position: absolute
  top: 50%;
  left: 50%;
  
}

.zoom-link:hover {
  background-color: var(--light-blue);
  transform: translateY(-2px);
}

/* ======================================= */
/* Authentication Page Styles */
/* ======================================= */

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.auth-card {
    background-color: var(--white);
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    max-width: 450px;
    width: 100%;
    text-align: center;
}

.auth-card h2 {
    color: var(--primary-blue);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-blue);
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--light-grey);
    border-radius: 5px;
    font-size: 1rem;
    color: var(--dark-grey);
    background-color: var(--light-grey);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-red);
}

.btn {
    background-color: var(--primary-red);
    color: var(--white);
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn:hover {
    background-color: #a30012;
}

#toggleForm {
    display: block;
    margin-top: 1.5rem;
    color: var(--primary-red);
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
}

#toggleForm:hover {
    color: var(--primary-blue);
}
